spring.application.name=equipment-service
spring.datasource.url=jdbc:h2:mem:equipmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=gimnasio
keycloak.resource=equipment-service
keycloak.public-client=false
keycloak.credentials.secret=VGxyxaGDREeN7dQJGwSvcc0VZjDJLttF
logging.level.org.springframework.security=DEBUG